apiVersion: apps/v1
kind: Deployment
metadata:
  name: cf-login
  namespace: cf-login
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cf-login
    spec:
      containers:
      - envFrom:
        - secretRef:
            name: cf-preproduccion
            optional: false
      containers:
        - name: cf-login
          image: {{ .Values.registry }}/{{ .Values.image.web.repository }}:{{ .Values.image.web.tag }}
          imagePullPolicy: {{ .Values.image.web.pullPolicy }}
          resources:
            requests:
              cpu: 500m
              memory: 1Gi
            limits:
              cpu: 500m
              memory: 2Gi
      
