apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cf-login-ingress
  namespace: cf-login
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: login.favorita.ec
    http:
      paths:
      - backend:
          serviceName: cf-login-svc
          servicePort: 8080
        path: /login