apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      containers:
        - name: {{ .Values.name }}
          image: {{ .Values.registry }}/{{ .Values.image.web.repository }}:{{ .Values.image.web.tag }}
          imagePullPolicy: {{ .Values.image.web.pullPolicy }}
          envFrom:
          - secretRef:
              name: cf-preproduccion
          env:
            - name: JVM_XMS
              value: {{ default "" .Values.JVM_XMS | quote }}
            - name: JVM_XMX
              value: {{ default "" .Values.JVM_XMX | quote }}
            - name: JVM_MaxMetaspaceSize
              value: {{ default "" .Values.JVM_MaxMetaspaceSize | quote }}
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          livenessProbe:
            httpGet:
              path: {{ default "" .Values.liveness_path | quote }}
              port: {{ default "" .Values.liveness_port | quote }}
            initialDelaySeconds: {{ default "" .Values.liveness_initial_delay | quote }}
          readinessProbe:
            httpGet:
              path: {{ default "" .Values.readiness_path | quote }}
              port: {{ default "" .Values.readiness_port | quote }}
            initialDelaySeconds: {{ default "" .Values.readiness_initial_delay | quote }}
          volumeMounts:
          - mountPath: /tmp-jboss
            name: vol1
      volumes:
      - configMap:
          name: "{{ .Values.name }}-standalone-config"
        name: vol1
      
